<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hanbat.isl.baeminsu.firebasebasicchatapp.FriendSearch.FriendSearch">

    <android.support.v7.widget.Toolbar
        android:id="@+id/friend_search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friend_search_profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/friend_search_toolbar"
        android:src="@drawable/defalut_profile"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282" />

    <TextView
        android:id="@+id/friend_search_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="test"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friend_search_profile"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/friend_search_email"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:gravity="center"
        android:text="test@email.com"
        android:textSize="19sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friend_search_name"
        app:layout_constraintVertical_bias="0.066" />


    <Button
        android:id="@+id/friend_search_add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="친구추가"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friend_search_email"
        app:layout_constraintVertical_bias="0.388" />

    <TextView
        android:id="@+id/friend_search_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friend_search_email"
        app:layout_constraintVertical_bias="0.388" />



</android.support.constraint.ConstraintLayout>
